# jitterphysics

./: .gitignore
samples/JitterDemo/JitterDemo/: Conversion.cs  DebugDrawer.cs  JitterDemo.cs  Program.cs
samples/JitterDemo/JitterDemo/Forces/: Buoyancy.cs  PseudoCloth.cs
samples/JitterDemo/JitterDemo/PhysicsObjects/: ClothObject.cs  ConvexHullObject.cs
samples/JitterDemo/JitterDemo/Primitives3D/: ConvexHullPrimitive.cs
samples/JitterDemo/JitterDemo/Scenes/: BroadphaseStress.cs  Cardhouse.cs  Cloth.cs  ConvexDecomposition.cs  CylinderWall.cs  Domino.cs  Jenga.cs  NewtonCradle.cs  PrismaticJointTest.cs  Pyramid.cs  Ragdoll.cs  Restitution.cs  Rope.cs  Scene.cs  SoftBodyJenga.cs  Terrain.cs  Tower.cs  TriangleMesh.cs  Wall.cs
samples/JitterOpenGLDemo/JitterOpenGLDemo/: DrawStuffOtk.cs  JitterOpenGLDemo.csproj  Program.cs
samples/JitterPhoneDemo/SimpleJitterPhoneDemo/: DemoGame.cs
samples/JitterPortableSample/JitterSample/: JitterPhysicsGame.cs
source/Jitter/: IDebugDraw.cs  Jitter.Portable.csproj  World.cs
source/Jitter/Collision/: CollisionSystem.cs  CollisionSystemBrute.cs  CollisionSystemPersistentSAP.cs  CollisionSystemSAP.cs  DynamicTree.cs  GJKCollide.cs  Octree.cs  XenoCollide.cs
source/Jitter/Collision/Shapes/: BoxShape.cs  CapsuleShape.cs  CompoundShape.cs  ConeShape.cs  ConvexHullShape.cs  CylinderShape.cs  MinkowskiSumShape.cs  Multishape.cs  Shape.cs  SphereShape.cs  (+2 more)
source/Jitter/Dynamics/: Arbiter.cs  Contact.cs  RigidBody.cs  SoftBody.cs
source/Jitter/LinearMath/: JBBox.cs  JConvexHull.cs  JMath.cs  JMatrix.cs  JVector.cs
(+13 files in other folders)
